Asignación y Disponibilidad de salones - Facultad de Salud - Unicauca

---------- Procesos en asignación de salones ----------

NOTA: Las asignación será en tiempo fijo (lunes a sabado, no en calendario)

Clases:

- Usuario (tipo, id, password)

- Materia (nombre, asignacionTS[Tiempo, Salon], programa, cupo, semestre, Profesores)
- Materia (nombre, detalles, programa, cupo, semestre, Profesores)                      --> Cambio

- Salon (nombre, asignacionTM[Tiempo, Materia], cupo, detalles)

- Horario (Tiempo, Materia, Salon)

- Tiempo (dia, hora) -- dia: lunes-sabado hora:1-13 (7am-7pm)

- Profesor (nombre)


Acciones de tipo usuario: 

1. Admin 
- CRUD Salon ()
- CRUD Profesor ()
- CRUD Materia ()

2. Coordinador
- CRUD Materia ()
        - Asignar Salon ()
                - Asignar Tiempo () a Salon y Materia
                * Verificar si [Tiempo, Salon]=[0,0,0]
                * Completar Horario 

3. Todos 
- Mostrar Horario de Salón (Lunes-Sabado vs 7am-7pm) con Materias
- Mostrar Horario de Día (Salones vs 7am-7pm) con Materias

- (Trabajo futuro) Solicitudes a salón (cambiar 'dia' por 'fecha' en 'Tiempo')

-------------------------------------------------------------------------------

---------- Idea de front-end ----------
    Tres divisiones en pantalla

    1- panel arriba (header) :
        - Horario por salón
        - Horario por día 
        - Solicitudes (trabajo futuro)
       A- Crear (para admin y coordinadores)

        - About (Agrega más para admin)
        - Login / Logout

    2- panel izquierda : despliega opciones para cada header 
        - Horario por salón: Nombre de salones
        - Horario por día: lunes a sábado
        - Solicitudes (trabajo futuro)
        - crear (para admin y coordinadores): Salón, Profesor, Materia

    3- panel contenido :
 
        - Horario por salón: lunes-sabado vs 7am-7pm
        - Horario por día: salones vs 7am-7pm
        - Solicitudes (trabajo futuro)
        - crear (para admin y coordinadores): Datos para crear Objeto

-------------------------------------------------------------------------------

---------- Páginas:----------
Home                                                                    (opcional)
Login: directo con admin, admin
Materia: Accede cada materia a una página para dar información de ella  (opcional)
Horario por salón: Nombre de salones -> lunes-sabado vs 7am-7pm
Horario por día: lunes a sábado -> 7am-7pm vs salones
Lista Materias
Lista Profesores
Lista Salones
Lista Horarios                                                          (opcional)
About/ Información 

---------- Lógica para llenar filas de Horario x Salon ----------

- Mostrar Horario de Salón (Lunes-Sabado vs 7am-7pm) con Materias
{hora: '9am', lunes: '', martes: '', miercoles: '', jueves: '', viernes: '', sabado: ''}

1 Obtener Horarios (`hId`, `hDia`, `hHora`, `hMateria`, `hSalon`)
    - recorrer horarios
        - si hSalon = salon
            - si hDia = Lunes ... si hDia = Sabado
                - si hHora = H7-8 ... si hHora = H7-8

---------- Lógica para llenar filas de Horario x Dia ----------

- Mostrar Horario de Día (7am-7pm vs Salones) con Materias
{nombreSalon: '', hora1: '', hora2: '', hora3: '', hora4: '', hora5: '', hora6: '', hora7: '', hora8: '', hora9: '', hora10: '', hora11: '', hora12: '', hora13: ''}

1 Obtener Horarios (`hId`, `hDia`, `hHora`, `hMateria`, `hSalon`)
    - recorrer horarios
        - si hDia = Lunes ... si hDia = Sabado
            - si hSalon = salon
                - si hHora = H7-8 ... si hHora = H7-8


